# Window settings
window:
{
  title = "Gravity Quest"   # Title of the window
  width = 1920;             # Width of the window
  height = 1080;            # Height of the window
  fps = 60;                 # Frames per second
};
